<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calc-u-later</title>
        <link rel="stylesheet" href="./styles.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
        <div id="calc">
            <div id="result"></div>
            <div class="row">
                <button>0</button>
                <button>0</button>
                <button>0</button>
                <button>0</button>
            </div>
            <div class="row">
                <button>0</button>
                <button>0</button>
                <button>0</button>
                <button>0</button>
            </div>
            <div class="row">
                <button>0</button>
                <button>0</button>
                <button>0</button>
                <button>0</button>
            </div>
            <div class="row">
                <button>0</button>
                <button>0</button>
                <button>0</button>
                <button>0</button>
            </div>
        </div>
    </body>
</html>